SERVER_ADDRESS=
WHITELISTED_URLS=
DB_ADDRESS=
DB_NAME=
DB_UNAME=
DB_PASSWORD=
PASSWORD_HASH_KEY=
JWT_KEY=
ACCESS_TOKEN_TTL_HOUR=
REFRESH_TOKEN_TTL_HOUR=
CONFIG_SMTP_PORT=
CONFIG_SMTP_HOST=
CONFIG_SENDER_NAME=Your Name <email@gmail.com>
CONFIG_AUTH_EMAIL=email@gmail.com
CONFIG_AUTH_PASSWORD=app password from google